apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.clerence.hipartydemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/mina-core-2.0.7.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'cn.qqtheme.framework:WheelPicker:1.4.5'
    compile 'cn.qqtheme.framework:FilePicker:1.4.5'
    compile 'cn.qqtheme.framework:ColorPicker:1.4.5'
}
