<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorgray">


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/game_pic"
        android:layout_height="235dp"
        />

    <TextView
        android:id="@+id/game_name"
        android:layout_below="@+id/game_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/colorwhite"
        android:text="@string/game1_name"
        android:paddingLeft="5dp"
        android:textSize="30sp"
        android:textColor="@color/colorblue"
        />

    <TextView
        android:id="@+id/game_introduce"
        android:paddingLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/game_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:scrollbars="vertical"
        android:text="@string/game1_introduce"
        android:textSize="22sp"
        android:layout_above="@+id/game_sure"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/game_sure"
        android:text="确认游戏"/>

</RelativeLayout>