<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gametype_relative_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <Button
            android:id="@+id/ganmetype_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/gametype_ar"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="游 戏"
            android:textColor="@color/purple2"
            android:textSize="35dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="93dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="桌  游"
        android:textColor="@color/purple2"
        android:textSize="35dp"
        />

        <Button
            android:id="@+id/gametype_zy_btn"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/chat_pr"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/gametype_nc_btn"
            android:layout_width="139dp"
            android:layout_height="150dp"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暖场小游戏"
            android:textColor="@color/lilac"
            android:textSize="35dp" />

    </LinearLayout>


</RelativeLayout>