<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/searchlist_shape_border"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/lvsearch_bt_pic"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/search_ro"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            >
            <TextView
                android:id="@+id/lvsearch_tv_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="房间ID：1111111"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/lvsearch_tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="房间名:high party"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/lvsearch_tv_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="房间人数：12"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>