<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    >

        
    <LinearLayout
        android:id="@+id/punish_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        
        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/peachblossom"
        >
        
        <ImageView
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:src="@drawable/search_arr"
            android:id="@+id/punish_arrow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/peachblossom"
            android:text="惩罚"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:gravity="center"
            />
        
        </RelativeLayout>
        
        
       <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center"
        >
       
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text=" 难度:"
            android:textSize="20dp"
            android:gravity="center"
         />

       <RatingBar
           android:layout_width="250dp"
           android:layout_height="45dp"
           android:id="@+id/punish_level"
            />

        </LinearLayout>
       
       <ListView
            android:id="@+id/punish_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/punish_demonbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            />
  
    </LinearLayout>



</RelativeLayout>
