<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_pink">


    <include
        android:id="@+id/room_in_menu"
        layout="@layout/shiftmenu"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/room_in_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/room_framTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange">
            <TextView
                android:id="@+id/room_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="no.1718"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
            <!--这个暂时不用-->
            <Button
                android:id="@+id/room_bt_add"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/room_add" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/room_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="益友社团"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
                <TextView
                    android:id="@+id/room_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="(x人)"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/room_framTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/room_framTop"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/room_tv_tip"
                android:text="请加入房间"
                android:gravity="center"
                android:textSize="32sp"/>
        </FrameLayout>
        <ListView
            android:id="@+id/room_lv_dialog1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_framTop"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_above="@+id/room_frameBottom">

        </ListView>

        <LinearLayout
            android:id="@+id/room_frameBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/room_et_input"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:background="@drawable/reg_shape" />

            <Button
                android:id="@+id/room_bt_send"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/search_shape"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>