<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="1.5"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/warmup_inform_iv_counting"
            android:background="@drawable/warmup_inform_counting"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/warmup_inform_back"
            android:id="@+id/warmup_inform_btn_back"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        >
        <TextView
            android:id="@+id/warmup_inform_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数七"
            android:textSize="40sp"
            android:textColor="@color/colorblue"
            />
        <TextView
            android:id="@+id/warmup_inform_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/warmup_inform_tv1"
            android:text="难度:一星"
            android:textSize="30sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        >
        <TextView
            android:id="@+id/warmup_inform_tv_introduction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="游戏规则：任意一人开始数数，从1开始，1、2、3..依次数数，每逢7的倍数(7,14,21...)和含有7的数字(7，17..)必须以敲桌子来代替。若不如此做，则接受惩罚"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
        <Button
            android:id="@+id/warmup_inform_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="将游戏规则发布到群里"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:textColor="@color/colorpink"
            />

    </LinearLayout>


</LinearLayout>